{
	"editor.formatOnSave": true,
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[postcss]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[js]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.suggest.snippetsPreventQuickSuggestions": true
}
